/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/** 
 * copyrights 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */
  
  --cadet-blue-crayola: hsl(227, 13%, 73%);
  --maximum-yellow-red: hsl(41, 95%, 61%);
  --medium-sea-green: hsl(142, 43%, 54%);
  --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
  --smocky-black_30: hsla(0, 0%, 6%, 0.3);
  --eerie-black-1: hsl(240, 5%, 8%);
  --eerie-black-2: hsl(228, 9%, 10%);
  --raisin-black: hsl(225, 15%, 16%);
  --blue-crayola: hsl(222, 100%, 61%);
  --roman-silver: hsl(223, 10%, 52%);
  --presian-red: hsl(0, 64%, 52%);
  --gunmetal_50: hsla(230, 16%, 22%, 0.5);
  --gainsboro: hsl(0, 0%, 85%);
  --cultured: hsl(0, 0%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);

  /**
   * typography
   */

  --ff-dm-sans: 'DM Sans', sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0px 4px 8px var(--black_10);
  --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
  --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);

  /**
   * radius
   */

  --radius-12: 12px;
  --radius-24: 24px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
data,
span,
button,
ion-icon { display: block; }

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

table { border-collapse: collapse; }

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  line-height: 1.4;
}



::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite; }

::-webkit-scrollbar-thumb { background-color: hsl(220, 5%, 20%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(220, 5%, 30%); }

:focus-visible { outline-offset: 4px; }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.price_page{
margin-bottom: 100px;
}
.price_container{
  display:flex;
  flex-wrap: wrap;
  margin: 50px;
  margin-top:10px;
  margin-bottom:10px;
  width: auto;
  justify-content: center;
  background: rgba(45, 46, 45, 0.584);
  border-radius: 20px;
}
.price_container .display_container{
  margin: 10px;
  width: 200px;
}
.price_container .display_container .tool_name{
  margin: auto;
  color: #0F0;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 5px;
  margin-bottom: 10px;
}
.price_container .display_container img{
width: 200px;
}
.price_container .display_container .craft_price{
  height: fit-content;
  display: flex;
  justify-content: center;
  color: #FFFFFF;
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
}
.price_container .display_container .craft_price_wax{
  height: fit-content;
  display: flex;
  justify-content: center;
  color: rgb(234, 255, 0);
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
}
.price_container .display_container .craft_price span{
  height: fit-content;
  color: #0F0;
  font-size: 17px;
  font-weight: 700;
  text-transform: lowercase;
}
.price_container .display_container .craft_price_wax span{
  height: fit-content;
  color: rgb(234, 255, 0);
  font-size: 17px;
  font-weight: 600;
  text-transform: lowercase;
}
.price_container .display_container .ah_price{
  height: fit-content;
  display: flex;
  justify-content: center;
  color: #00c8ff;
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 5px;
  cursor: pointer;
}
.price_container .display_container .ah_price span{
  height: fit-content;
  display: flex;
  justify-content: center;
  color: #00c8ff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
}
.img_container{
  margin: auto;
  margin-top:100px;
  margin-bottom:100px;
  width: 800px;
}
@media screen and (max-width: 830px) {
  .img_container{
    width: 600px;
  }
  .img_container img{
    width: 600px !important;
  }
}
@media screen and (max-width: 630px) {
  .img_container{
    width: 450px;
  }
  .img_container img{
    width: 450px !important;
  }
}
@media screen and (max-width: 475px) {
  .img_container{
    width: 350px;
  }
  .img_container img{
    width: 350px !important;
  }
}
.img_container h1{
  margin: auto;
  margin-top:50px;
  color: #0F0;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 5px;
}
.img_container img{
  margin: auto;
  margin-top:20px;
  width: 800px;
}
.container { 
  padding-inline: 15px;
  width: 100%;
  margin-left: 0 !important;
  margin-right: 0 !important;
 }

.banner_container{
  text-align: center;
  display: flex !important;
  margin: auto;
}
.banner_container img{
  display: flex !important;
  margin: 50px auto;
}
@media screen and (max-width: 875px) {
  .banner_container img{
    display: flex !important;
    margin: 25px auto;
    width: 500px;
    margin-top:100px;
  }
}

@media screen and (max-width: 575px) {
  .banner_container img{
    display: flex !important;
    margin: 25px auto;
    width: 400px;
    margin-top:100px;
  }
}
@media screen and (max-width:400px) {
  .banner_container img{
    display: flex !important;
    margin: 25px auto;
    width: 100%;
    margin-top:100px;
  }
}
.btn {
  color: #0f0;
  border-radius: 50px;
}

.btn-outline {
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  border: 2px solid #0f0;
  pointer-events: none;
  padding: 5px 15px;
}

.btn-outline:is(:hover, :focus) {
pointer-events: none;
}

.btn-primary {
  position: relative;
  background-color: blue;
  max-width: max-content;
  font-weight: var(--fw-700);
  padding: 13px 30px;
  overflow: hidden;
  z-index: 1;
}

.btn-primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: -50px;
  background-image: var(--gradient);
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
  transition: var(--transition-2);
}

.btn-primary:is(:hover, :focus)::after {
  transform: translateX(0);
  opacity: 1;
}

.section { padding-block: var(--section-padding); }

[data-section] > * {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active > * {
  opacity: 1;
  transform: translateY(0);
}

.h1,
.h2,
.h3 {
  color: var(--white);
  line-height: 1.1;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.w-100 { width: 100%; }

.badge {
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  padding: 4px 8px;
  border-radius: 50px;
}

.badge.red { background-color: var(--presian-red); }

.badge.green { background-color: var(--medium-sea-green); }

.last-update.red { color: var(--presian-red); }

.last-update.green { color: var(--medium-sea-green); }

.section-text {
  font-size: var(--fs-5);
  margin-block: 15px 35px;
}

.section-list { margin-block-end: 35px; }

.section-item:not(:last-child) { margin-block-end: 25px; }

.section-item .title-wrapper {

  align-items: center;
  text-align: center;
  gap: 10px;
  margin-block-end: 15px;
}

.section-item .title-wrapper ion-icon {
  flex-shrink: 0;
  color: var(--blue-crayola);
  font-size: 24px;
}



@keyframes gradient { 
  0%{background-position:0 0}
  100%{background-position:100% 0}
}
h1.demo {
  text-align: center;
  font-size: 2.4rem;
  font-weight: normal;
  margin-bottom: 1rem;
  color: #f5f6ff;
}
a.demo {
  text-align: center;
  font-size: 1.6rem;
  font-weight: normal;
  color: rgba(202, 205, 239, 0.8);
  margin-bottom: 3rem;
}
.demo-flex-spacer {
  flex-grow: 0;
}

.webflow-style-input {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 2px;
  padding: 1.4rem 2rem 1.6rem;
  background: rgba(57, 63, 84, 0.8);
 
}
.webflow-style-input ::after {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-position: 0% 0%;
  background: linear-gradient(to right, #B294FF, #57E6E6, #FEFFB8, #57E6E6, #B294FF, #57E6E6);
  background-size: 500% auto;
  animation: gradient 3s linear infinite;
}

.webflow-style-input input {
  flex-grow: 1;
  color: #0F0;
  font-size: 1.8rem;
  line-height: 2.4rem;
  vertical-align: middle;
  border: none;
}
.webflow-style-input input ::-webkit-input-placeholder {
  color: #0F0;
}

.webflow-style-input button {
  color:  #57E6E6;
  width: 25px;
  margin-left: 5px;
  font-size: 3rem;
  line-height: 2.4rem;
  vertical-align: middle;
  transition: color .25s;
  
}
.webflow-style-input :hover {
  color: #0F0;
}
input { border-style: none; background: transparent; outline: none; }

.reset_btn{
  display: inline-block;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.7;
  border-radius: 0;
  color: #222;
  background-color: #0f0;
  border-color: #111;
  width: 400px;
  margin: auto;
  margin-top:5px
}
@media screen and (max-width:400px) {
  .reset_btn{
    width: 100%;
  }
}
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, .9);
  padding-block: 15px;
  z-index: 4;
  text-align: center;
}

.header.active {
  position: fixed;
  top: -66px;
  border-block-start: 1px solid var(--cultured);
  box-shadow: var(--shadow-1);
  animation: slideIn 0.25s var(--cubic-out) forwards;
}

@keyframes slideIn {

  0% {
    transform: translateY(0);
    background-color: var(--white);
  }

  100% {
    transform: translateY(100%);
    background-color: rgba(36, 36, 36, 0.64);
  }

}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

}
@media  (max-width:993px) {
  .header > .container{
    display: block;
  }

  .header > .container .btn-outline {
    float: right;
    justify-content:end;
  }
}
.logo {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-toggle-btn .line {
  width: 26px;
  height: 3px;
  background-color: var(--white);
  transition: var(--transition-1);
}

.nav-toggle-btn .line:not(:last-child) { margin-block-end: 4px; }

.nav-toggle-btn {
  padding: 8px 5px;
  position: absolute;
  left:20px;
  
}

.nav-toggle-btn.active .line-1 { transform: rotate(45deg) translate(5px, 6px); }

.nav-toggle-btn.active .line-2 { opacity: 0; }

.nav-toggle-btn.active .line-3 { transform: rotate(-45deg) translate(4px, -5px); }

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black-1);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  max-height: calc(100vh - 63px);
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--white_30); }

.navbar-link {
  color: var(--white);
  font-weight: var(--fw-700);
  padding: 12px 30px;
  transition: var(--transition-1);
  
}

.navbar-link:is(:hover, :focus, .active) { color: var(--blue-crayola); }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block: 150px 50px; }

.hero-content { margin-block-end: 80px; }

.hero-text {
  font-size: var(--fs-5);
  margin-block: 25px 40px;
}

/*-----------------------------------*\
  #STATS
\*-----------------------------------*/
.container_card {
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.card {
  background-color: #FFF;
  padding: 3rem 3.5rem;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  max-width: 500px;
}
.card::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 10px;
  width: 101%;
  height: 110%;
  background-image: linear-gradient(to right bottom, #4081f8, #7dd2f9);
  z-index: -1;
  border-radius: 15px;
  transform: rotate(-5deg);
  box-shadow: 0 0 45px 5px rgba(0, 0, 0, .2);
}
.card li {
  width: 50%;
  margin: 15px 0;
}

.card li p {
  display: flex;
}

.card li h3 {
  display: inline-block;
  font-size: 2rem;
  color: #333;
  vertical-align: top;
  margin-right: 5px;
  line-height: 1.2;
}
.card li .fa {
  font-size: .75rem;
}
.card li span {
  color: #9ea6a8;
  font-weight: bold;
  font-size: .95rem;
}


.clr-up {
  color: green;
}

.clr-down {
  color: red;
}

@media screen and (max-width: 500px) {
  .card::before {
    top: -10px;
    left: -2px;
  }
  .card li {
    width: 100%;
  }
  .card li:not(:first-of-type) {
    margin-top: 15px;
  }
}


/*-----------------------------------*\
  #TREND
\*-----------------------------------*/

.trend {

  padding-block-end: 0;
}

.trend-tab {
  background-color: var(--eerie-black-2);
  border: 1px solid var(--raisin-black);
  border-radius: var(--radius-24);
  padding: 20px;
  box-shadow: var(--shadow-2);
  margin-block-start: -160px;
}

.trend-tab .tab-nav {
  display: flex;
  flex-wrap: wrap;
  padding-block-end: 20px;
  margin-block-end: 20px;
  border-block-end: 1px solid var(--raisin-black);
}

.trend-tab .tab-btn {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 7px 15px;
  border-radius: 50px;
  transition: var(--transition-1);
}

.trend-tab .tab-btn.activee { background-color: var(--blue-crayola); }

.trend-tab .tab-content {
  display: grid;
  gap: 20px;
}

.trend-tab .btn-link {
  position: relative;
  min-width: max-content;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
  color: white;
  margin-left: auto;
}

.trend-tab .btn-link:is(:hover, :focus) { color: var(--blue-crayola); }

.trend-tab .btn-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--raisin-black);
  transition: var(--transition-1);
}

.trend-tab .btn-link:is(:hover, :focus)::after { background-color: var(--blue-crayola); }

.trend-card {
  padding: 15px;
  padding-top: 10px;
  border-radius: var(--radius-12);
  transition: var(--transition-1);
  background-color:rgba(92, 93, 95, 0.074);
  opacity: 0.9;
  text-align: left;
  display:grid;
  height:100%;
  position: relative;
}

.trend-card img{
  margin-top: 10px;
  border-radius: var(--radius-12);
  transition: var(--transition-1);
  align-items: left;
  display:inline;
}

.trend-card:is(:hover, .active) {
  background-color: var(--gunmetal_50);
  opacity: 1;
  box-shadow: var(--shadow-3);
}

.trend-card .card-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(105, 104, 104, 0.29);
}

.trend-card .link-wrapper {
  display: flex;
  position: absolute;
  bottom: 15px;
  right: 20px;
}

.trend-card .link-wrapper a{
  width: 25px;
  margin-left: 7px;
  margin-right: 7px;
}

.trend-card .img-wrapper {
  display: flex;
  gap: 8px;
}

.trend-card .img-wrapper .card-value-img {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block: 10px;
  height: 50px;
  text-align: center;
  width: 130px;
}
.trend-card .img-wrapper .card-value-img .span-explore{
  text-decoration: underline;
  color: var(--blue-crayola);
  font-size: var(--fs-4);
}
.trend-card .img-wrapper .card-value-img div{
  margin-top: 10px;
  margin-bottom: 10px;
}


.trend-card .img-wrapper .card-value-img a:is(:hover, :focus) { color: rgb(59, 167, 167) }


.trend-card .card-title {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.trend-card .card-title:is(:hover, :focus) { color: var(--blue-crayola); }

.trend-card .card-title .span {
  color: var(--cadet-blue-crayola);
  display: inline-block;
  margin-inline-start: 5px;
}

.trend-card .card-value {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block: 10px;
  width: 130px;
  vertical-align: bottom;
}

.trend-card .card-value span {
  align-self: flex-end;
}

.trend-card .card-analytics {
  width: 130px;
  gap: 8px;
}

.trend-card .current-price { font-size: var(--fs-7); }





/*-----------------------------------*\
  #MARKET
\*-----------------------------------*/

.market {

  color: var(--white);
}

.market .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-block-end: 25px;
}

.market .btn-link {
  position: relative;
  min-width: max-content;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
  color: white;
  margin-left: auto;
}

.market .btn-link:is(:hover, :focus) { color: var(--blue-crayola); }

.market .btn-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--raisin-black);
  transition: var(--transition-1);
}

.market .btn-link:is(:hover, :focus)::after { background-color: var(--blue-crayola); }

.market-tab {
  overflow-x: auto;
  padding-block-end: 30px;
}

.market-tab::-webkit-scrollbar { height: 14px; }

.market-tab::-webkit-scrollbar-thumb {
  border: 2px solid hsl(220, 4%, 5%);
  border-width: 2px 10px;
}

.market-tab .tab-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block-end: 40px;
  text-align: center;
}

.market-tab .tab-btn {
  min-width: max-content;
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 7px 24px;
  border-radius: 50px;
}

.market-tab .tab-btn.active, .tab-btn:hover { background-color: var(--blue-crayola); }
.market-tab .tab-btn.activee { background-color: var(--blue-crayola); }
.market-table { width: 100%; }

.table-heading,
.table-data { padding: 8px; }

.table-heading {
  font-size: var(--fs-5);
  text-align: center;
  white-space: nowrap;
}

.market-table .table-head { border-block-end: 2px solid var(--white); }

.table-row:not(.table-title) { height: 90px;}

.market-table .table-row {
  font-size: var(--fs-5);
  border-block-end: 1px solid var(--raisin-black);
  transition: var(--transition-1);
}

.market-table .table-body .table-row:is(:hover, :focus-within) {
  background-color: var(--blue-crayola_10);
}

.market-table .add-to-fav {
  color: var(--cadet-blue-crayola);
  font-size: 18px;
}

.market-table .add-to-fav.active .icon-outline,
.market-table .add-to-fav .icon-fill { display: none; }

.market-table .add-to-fav .icon-outline,
.market-table .add-to-fav.active .icon-fill { display: block; }

.market-table .add-to-fav.active ion-icon { color: var(--maximum-yellow-red); }

.market-table .wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: max-content;
}

.market-table .coin-name {
  font-size: var(--fs-5);
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition-1);
}

.market-table .coin-name .span {
  color: var(--roman-silver);
  font-size: var(--fs-7);
}

.market-table .coin-name:is(:hover, :focus) { color: var(--blue-crayola); }

.market-table :is(.rank, .last-price, .market-cap) { font-weight: var(--fw-400); }

.market-table .btn-outline {
  border-width: 2px;
  padding-inline: 10px;
}

.market-table .table-row:is(:hover, :focus-within) .btn-outline {
  background-color: var(--blue-crayola);
  border-color: var(--blue-crayola);
}



.section-title { margin-block-end: 15px; }

/*-----------------------------------*\
  #INSTRUCTION
\*-----------------------------------*/

.instruction :is(.section-title, .section-text) { text-align: center; }

.instruction .section-title { margin-block-end: 35px; }

.instruction-list {
  display: grid;
  gap: 30px;
  margin-block-start: 50px;
}

.instruction-card { text-align: center; }

.instruction-card .card-banner { transition: var(--transition-2); }

.instruction-card:hover .card-banner { transform: rotateY(1turn); }

.instruction-card .img {
  margin-inline: auto;
  margin-block-end: 12px;
}

.instruction-card .card-subtitle {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.instruction-card .card-title {
  font-size: var(--fs-4);
  margin-block: 5px 15px;
}

.instruction-card .card-text { padding-inline: 20px; }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { background-color: transparent; }

.about-banner { margin-block-end: 40px; }





/*-----------------------------------*\
  #APP
\*-----------------------------------*/

.app {
  overflow: hidden;
  padding-block-end: 0;
}

.app-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.app-banner {
  position: relative;
  margin-block-start: 60px;
}

.app-banner .span {
  position: absolute;
  top: 10%;
  left: 0;
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 8px 15px;
  border: 2px solid var(--white);
  border-radius: 50px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer{
  position:fixed;
 bottom:0;
 left:0;
}
.footer p {
  display: inline-block;
  padding: 0px;
  padding-left: 5px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;
  border-radius: 0;
  color: rgb(239, 239, 239);
}




.footer-top {
  background-color: transparent;
  padding-block: 80px 50px;
}

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer .logo { font-size: 3rem; }

.footer-title {
  color: var(--white);
  font-size: var(--fs-3);
  margin-block: 25px 20px;
}

.footer-contact-link:not(:last-child) { margin-block-end: 12px; }

address.footer-contact-link { max-width: 30ch; }

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-list > li:not(:last-child) { margin-block-end: 10px; }

.footer-list > li:first-child { margin-block-end: 20px; }

.footer-link {
  color: var(--gainsboro);
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--blue-crayola); }

.footer-bottom {
  background-color: var(--eerie-black-2);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  margin-block-end: 20px;
}

.copyright-link {
  display: inline-block;
  color: var(--blue-crayola);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link {
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--blue-crayola); }



.list_container {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  max-width: 1600px;
  margin: 0 auto;
  margin-top: 20px;
  
}
.list_container  li{
  color: white;
}
.list_container div{
  color: #0F0;
  margin: 7px 0;
  font-weight: 700;
  letter-spacing: 0.06em;
}
.list_container p{
  color: #0F0;
  margin: 7px 0;
  font-weight: 700;
  display: block;
}
.list_container  table {
  text-align: center;
  margin: auto;
  background: rgba(57, 63, 84, 0.8);
  border-radius: 15px;
}
.list_container  table tr{
  color: #0F0;
  display: block; 
  float: left;
}
.list_container table thead tr:first-child{
  border-bottom: 1px solid #0F0;
}
.list_container table td  {
  display: block;
  margin: 10px;
  width: 150px;
}
.list_container table th  {
  display: inline-block;
  min-width: 150px;
  margin: 10px 10px;
}
@media (max-width: 1200px) {
  .list_container table th  {
    display: inline-block;
    min-width: 100px;
    margin: 10px 10px;
  }
}
@media (max-width: 1200px) {
  .list_container table td  {
    display: block;
    margin: 10px;
    width: 100px;
  }
}
@media (max-width: 860px) {
  .list_container table th  {
    font-size: 10px;
    display: inline-block;
    min-width: 70px;
    margin: 10px 10px;
  }
}
@media (max-width: 860px) {
  .list_container table td  {
    font-size: 10px;
    display: block;
    margin: 10px;
    width: 70px;
  }
}

@media (max-width: 630px) {
  .list_container table th  {
    font-size: 9px;
    display: inline-block;
    min-width: 50px;
    margin: 10px 10px;
  }
}
@media (max-width: 630px) {
  .list_container table td  {
    font-size: 10px;
    display: block;
    margin: 10px;
    width: 50px;
    
  }
  .list_container div{
    font-size: 14px;
  }
}
  @media (max-width: 515px) {
    .list_container table th  {
      font-size: 7px;
      display: inline-block;
      min-width: 30px;
      margin: 7px;
    }
  }
  @media (max-width: 515px) {
    .list_container table td  {
      font-size: 7px;
      display: block;
      margin: 6px;
      width: 40px;
      
    }
    .list_container div{
      font-size: 12px;
    }
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  
  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4rem;
    --fs-2: 3.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .select_container {
    display: flex;
    flex-direction: column;
    
    height: 100px;
    max-width: 1600px;
    padding: 0 15px;
    margin: 0 auto;
  }

  }


  /**
   * HERO
   */

  .hero-text { --fs-5: 2rem; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 750px; }



  /**
   * HERO
   */

  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
  }


  @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --card-height: 25vh;
    --card-width: calc(var(--card-height) / .5);
  }
  
  
  .hero-banner body {
    min-height: 100vh;
    background: #212534;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
  }
  
  
  .hero-banner .card_ad {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
  }
  
  .hero-banner .card_ad:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .hero-banner .card_ad:hover:before, .card_ad:hover:after {
    animation: none;
    opacity: 0;
  }
  
  
  .hero-banner .card_ad::before {
    content: "";
    width: 102%;
    height: 104%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -2%;
      left: -1.05%;
      animation: spin 2.5s linear infinite;
  }
  
  .hero-banner .card_ad::after {
    position: absolute;
    content: "";
    left: -50px;
    right: 0;
    z-index: -1;
    height: 140%;
    width: 120%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity 1s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
  .hero-banner a {
    color: #212534;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2rem;
  }

  .carousel {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    font-family: Arial;
  }
  .carousel__list {
      display: flex;
      list-style: none;
      position: relative;
      width: 100%;
      height: 300px;
      justify-content: center;
      perspective: 300px;
    }
    
    .carousel__item {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 0px;

      border-radius: 12px;
      box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.5);
      position: absolute;
      transition: all .3s ease-in;
    }
    .carousel__item:nth-child(1) {
        background: linear-gradient(45deg, #2D35EB 0%, #904ED4 100%);
      }
      .carousel__item:nth-child(2) {
        background: linear-gradient(45deg, #2D35EB 0%, #fdbb2d 100%);
      }
      .carousel__item:nth-child(3) {
        background: linear-gradient(45deg, #2D35EB 0%, #22c1c3 100%);
      }
      /* .carousel__item:nth-child(4) {
        background: linear-gradient(45deg, #fdbb2d 0%, #904ED4 100%);
      }
      .carousel__item:nth-child(5) {
        background: linear-gradient(45deg, #22c1c3 0%, #904ED4 100%);
      } */
      
      .carousel__item[data-pos="0"] {
        z-index: 5;
      }
      
      .carousel__item[data-pos="-1"],
      .carousel__item[data-pos="1"] {
        opacity: 0.7;
        filter: blur(1px) grayscale(10%);
      }
      
      .carousel__item[data-pos="-1"] {
        transform: translateX(-65%) scale(.9);
        z-index: 4;
      }
      
      .carousel__item[data-pos="1"] {
        transform: translateX(65%) scale(.9);
        z-index: 4;
      }
      
      /* .carousel__item[data-pos="-2"],
      .carousel__item[data-pos="2"] {
        opacity: 0.4;
        filter: blur(3px) grayscale(20%);
      }
      
      .carousel__item[data-pos="-2"] {
        transform: translateX(-70%) scale(.8);
        z-index: 3;
      }
      
      .carousel__item[data-pos="2"] {
        transform: translateX(70%) scale(.8);
        z-index: 3;
      } */
    
  

  /**
   * TREND
   */

  .trend-tab .tab-content { grid-template-columns: 1fr 1fr; }



  /**
   * INSTRUCTION
   */

  .instruction { overflow: hidden; }

  .instruction .section-text {
    max-width: 40ch;
    margin-inline: auto;
  }

  .instruction-list { grid-template-columns: 1fr 1fr; }

  .instruction-card { position: relative; }

  .instruction-card::after {
    content: "";
    width: 160px;
    height: 12px;
    background-image: url('../images/connect-line.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 50px;
    right: -95px;
  }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: none;
  }



  /**
   * APP
   */

  .app-banner { max-width: max-content; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(3, 1fr); }

  .footer-brand { grid-column: 1 / 3; }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}





/**
 * responsive for larger than 992px screen
 */
@media  (max-width:993px) {
   .logo{
    display: none;
  }
}
@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  

  /**
   * HEADER
   */

  .header { padding-block: 5px; }

  .header.active { top: -60px; }

  .header > .container { 
    grid-gap: 0rem !important;
    gap: 0rem !important;
  }

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    align-items: center;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    font-size: var(--fs-7);
    padding: 15px 12px;
  }

  /* .navbar-link:is(:hover, :focus, .active) {
    background-color: var(--blue-crayola);
    color: var(--white);
  } */
  .navbar ul{
    margin:0;
    padding:0;
    display:flex;
  }
  
  .navbar ul li{
    list-style:none;
    margin:0 20px;
    transition:0.5s;
  }
  
  .navbar ul li a{

    position:relative;
    text-decoration:none;

    color:#0f0;
    text-transform:uppercase;
    transition:0.5s;
  }


  
  .navbar ul:hover li a{
    transform:scale(1.2);
    opacity:0.2;
    filter:blur(1px);
  }
  
  .navbar ul li a:hover{
    transform:scale(1.5);
    opacity:1;
    filter:blur(0);
    text-decoration:none;
    color:#fff;
  }
  
  .navbarul li a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#ff497c;
    transition:0.5s;
    transform-origin:right;
    transform:scaleX(0);
    z-index:-1;
  }
  
  .navbar ul li a:hover:before{
    transition:transform 0.5s;
    transform-origin:left;
    transform:scaleX(1);
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .hero-content { margin-block-end: 0; }



  /**
   * MARKET
   */

  .market-tab { padding-block-end: 0; }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner { margin-block-end: 0; }



  /**
   * APP
   */

  .app { padding-block: 0; }

  .app .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 30px;
  }

  .app-banner { margin-block-start: 0; }

  .app-content { margin-block: 50px; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 4.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 100%; }



  /**
   * HEADER
   */

  .header.active { top: -64px; }

  .navbar-link { font-size: unset; }



  /**
   * HERO
   */

  .hero .container { gap: 100px; }



  /**
   * TREND
   */

  .trend-tab .tab-content { grid-template-columns: repeat(4, 1fr); }



  /**
   * INSTRUCTION
   */

  .instruction-list { grid-template-columns: repeat(4, 1fr); }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: block;
  }

  .instruction-list > li:last-child .instruction-card::after {
    display: none;
  }



  /**
   * ABOUT, APP
   */

  :is(.about, .app) .container { gap: 60px; }



  /**
   * APP
   */

  .app-content { margin-block: 100px; }



  /**
   * FOOTER
   */

  .footer-top { padding-block: 100px 90px; }

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr; }

  .footer-brand { grid-column: auto; }
  
  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
}